<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <link rel="icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header"></header>
    <div class="page page-main page-enter">
      <div class="__wrapper">
        <div class="page-main__content">
          <div class="page-main__visual _fit">
            <div class="logo"><img src="img/logo.svg" alt="alt"></div>
            <h1 class="page-main__title">Недвижимость по доступной цене</h1><img src="img/main-page/3.jpg" alt="alt" class="_fit-img">
          </div>
          <div class="page-main__coverage coverage-page-main">
            <div class="coverage-page-main__img _fit"><img src="img/main-page/2.jpg" alt="alt" class="_fit-img"></div>
            <div class="coverage-page-main__content">
              <h2 class="coverage-page-main__title">С нами работают более 1 000 риелторов</h2>
              <p class="coverage-page-main__text">С нами работают более 1 000 риелторов из разных регионов России. Они помогут провести просмотры, соберут и проверят документы, будут общаться со второй стороной сделки и отстаивать ваши интересы на каждом этапе</p>
            </div>
          </div>
        </div>
        <aside class="page-main__sidebar">
          <form action="#" class="form"></form>
        </aside>
      </div>
    </div>
    <footer class="footer"></footer>
    
    
    
    
    <script src="js/common.js"></script>
  </body>
</html>